/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                         &kp LGUI  &mo 2  &kp SPACE    &kp SPACE  &mo 1  &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC    &trans  &trans  &trans    &trans  &trans       &kp PAGE_UP    &kp INSERT      &kp UP_ARROW    &kp HOME   &kp PRINTSCREEN   &kp C_VOLUME_UP
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp SINGLE_QUOTE  &kp C_VOLUME_DOWN
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &trans         &trans          &trans          &kp END    &trans            &kp K_MUTE
                           &kp LGUI  &trans  &kp SPACE    &kp SPACE      &trans          &tog 0
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6    &kp N7          &kp NUMBER_8    &kp NUMBER_9     &kp NUMBER_0  &kp GRAVE
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6       &msc SCRL_UP    &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp BSLH      &kp ENTER
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12      &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans        &trans
                                        &kp LGUI      &to 0         &kp SPACE    &kp SPACE       &trans          &kp BACKSPACE
            >;
        };

        layer_3 {
            bindings = <
&kp ESC    &kp LS(N1)  &kp LS(NUMBER_2)  &kp LS(N3)    &kp LS(N4)  &kp LS(NUMBER_5)    &kp RS(NUMBER_6)  &kp RS(NUMBER_7)  &kp RS(NUMBER_8)  &kp RS(N9)         &kp RS(N0)     &kp PAGE_UP
&trans     &trans      &trans            &trans        &trans      &kp C_BRI_UP        &kp MINUS         &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp PAGE_DOWN
&kp LSHFT  &trans      &trans            &trans        &trans      &kp C_BRI_DEC       &kp UNDERSCORE    &kp PLUS          &kp LBRC          &kp RBRC           &kp PIPE       &kp DEL
                                         &kp LEFT_GUI  &tog 2      &kp SPACE           &kp SPACE         &trans            &kp RALT
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans          &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans  &trans          &trans          &trans           &trans  &trans
                                            &to 0         &trans        &trans          &trans  &trans          &trans
            >;
        };
    };
};
